<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:icon="@drawable/kalayar_home"
        android:title="خانه"
        app:cnb_iconColor="@color/kalayar_primary_color" />

    <item
        android:id="@+id/contacts"
        android:icon="@drawable/kalayar_contacts"
        android:title="مشتریان"
        app:cnb_iconColor="@color/kalayar_primary_color" />

    <item
        android:id="@+id/profile"
        android:icon="@drawable/kalayar_user"
        android:title="پروفایل"
        app:cnb_iconColor="@color/kalayar_primary_color" />

</menu>