<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/transaction_show" android:title="@string/transaction_show" />
    <item android:id="@+id/print" android:title="@string/print" />
    <item android:id="@+id/delete" android:title="@string/delete" />
</menu>