<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_background">

    <View
        android:id="@+id/view_1"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/radius_32_only_bottom"
        android:backgroundTint="@color/main_green"
        app:layout_constraintHeight_percent="0.25"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/menu"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginLeft="32dp"
        android:layout_marginTop="32dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_menu" />

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="32dp"
        android:text="@string/app_name"
        android:textColor="@color/white"
        android:textSize="@dimen/APP_TITLE"
        android:textStyle="bold"
        app:fontFamily="@font/afrigha"
        app:layout_constraintBottom_toBottomOf="@id/menu"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@id/menu" />

    <com.google.android.material.card.MaterialCardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardBackgroundColor="@color/white"
        app:cardElevation="2dp"
        app:layout_constraintBottom_toBottomOf="@id/view_1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/view_1"
        app:strokeColor="@android:color/transparent"
        app:strokeWidth="0dp">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/commonly_used"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginRight="16dp"
                android:text="@string/commonly_used"
                android:textColor="@color/main_green"
                android:textSize="@dimen/MEDIUM_TEXT_SIZE"
                android:textStyle="bold"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.05" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guide_2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.95" />

            <View
                android:id="@+id/view_2"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius_16"
                android:backgroundTint="@color/main_green_tint"
                app:layout_constraintLeft_toRightOf="@id/guide_1"
                app:layout_constraintTop_toBottomOf="@id/commonly_used" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@id/view_2"
                app:layout_constraintLeft_toLeftOf="@id/view_2"
                app:layout_constraintRight_toRightOf="@id/view_2"
                app:layout_constraintTop_toTopOf="@id/view_2"
                app:srcCompat="@drawable/ic_add"
                app:tint="@color/main_green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/product_export"
                android:textColor="@color/main_green"
                android:textSize="@dimen/MEDIUM_TEXT_SIZE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/view_2"
                app:layout_constraintRight_toRightOf="@id/view_2"
                app:layout_constraintTop_toBottomOf="@id/view_2" />

            <View
                android:id="@+id/view_3"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:background="@drawable/radius_16"
                android:backgroundTint="@color/main_green_tint"
                app:layout_constraintLeft_toRightOf="@id/view_2"
                app:layout_constraintRight_toLeftOf="@id/view_4"
                app:layout_constraintTop_toBottomOf="@id/commonly_used" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@id/view_3"
                app:layout_constraintLeft_toLeftOf="@id/view_3"
                app:layout_constraintRight_toRightOf="@id/view_3"
                app:layout_constraintTop_toTopOf="@id/view_3"
                app:srcCompat="@drawable/ic_clock"
                app:tint="@color/main_green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/transactions"
                android:textColor="@color/main_green"
                android:textSize="@dimen/MEDIUM_TEXT_SIZE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/view_3"
                app:layout_constraintRight_toRightOf="@id/view_3"
                app:layout_constraintTop_toBottomOf="@id/view_3" />

            <View
                android:id="@+id/view_4"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"
                android:background="@drawable/radius_16"
                android:backgroundTint="@color/main_green_tint"
                app:layout_constraintRight_toLeftOf="@id/guide_2"
                app:layout_constraintTop_toBottomOf="@id/commonly_used" />

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                app:layout_constraintBottom_toBottomOf="@id/view_4"
                app:layout_constraintLeft_toLeftOf="@id/view_4"
                app:layout_constraintRight_toRightOf="@id/view_4"
                app:layout_constraintTop_toTopOf="@id/view_4"
                app:srcCompat="@drawable/ic_check"
                app:tint="@color/main_green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="16dp"
                android:text="@string/weekly_schedule"
                android:textColor="@color/main_green"
                android:textSize="@dimen/MEDIUM_TEXT_SIZE"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/view_4"
                app:layout_constraintRight_toRightOf="@id/view_4"
                app:layout_constraintTop_toBottomOf="@id/view_4" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </com.google.android.material.card.MaterialCardView>

</androidx.constraintlayout.widget.ConstraintLayout>