<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kalayar_page_background_color">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/STANDARD_32dp"
            android:layout_marginRight="@dimen/STANDARD_32dp"
            android:text="@string/contacts"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/contact_search_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_16dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:hint="@string/contact_search_name"
            android:textColor="@color/kalayar_text_color"
            android:textColorHint="@color/kalayar_text_hint_color"
            app:boxBackgroundColor="@color/kalayar_edittext_background_color"
            app:boxCornerRadiusBottomEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusBottomStart="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopStart="@dimen/STANDARD_32dp"
            app:boxStrokeColor="@color/kalayar_primary_color"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/kalayar_primary_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/contact_search"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/kalayar_search"
                android:drawablePadding="@dimen/STANDARD_8dp"
                android:inputType="text"
                android:maxLength="64"
                android:paddingLeft="@dimen/STANDARD_24dp"
                android:paddingRight="@dimen/STANDARD_24dp"
                android:textSize="@dimen/STANDARD_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/contact_recyclerview"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/STANDARD_8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/contact_search_layout" />

        <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton
            android:id="@+id/add_contact"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/STANDARD_32dp"
            android:layout_marginBottom="@dimen/STANDARD_32dp"
            android:textSize="@dimen/STANDARD_16sp"
            android:text="@string/addContact"
            android:textColor="@color/kalayar_text_on_primary_color"
            app:backgroundTint="@color/kalayar_primary_color"
            app:icon="@drawable/kalayar_add_icon"
            app:iconTint="@color/kalayar_icon_on_primary_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>