<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="store"
            type="com.amirbahadoramiri.kalayar.domain.models.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="@color/kalayar_page_background_color"
        android:background="@drawable/radius_16_top"
        android:paddingBottom="@dimen/STANDARD_16sp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/STANDARD_32dp"
            android:layout_marginRight="@dimen/STANDARD_32dp"
            android:text="@string/store_register"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_name_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_16dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:hint="@string/store_insert_name"
            android:textColor="@color/kalayar_text_color"
            android:textColorHint="@color/kalayar_text_hint_color"
            app:boxBackgroundColor="@color/kalayar_edittext_background_color"
            app:boxCornerRadiusBottomEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusBottomStart="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopStart="@dimen/STANDARD_32dp"
            app:boxStrokeColor="@color/kalayar_primary_color"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/kalayar_primary_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_name"
                android:maxLength="64"
                android:text="@{store.store_name}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/store_name_register_icon"
                android:drawablePadding="@dimen/STANDARD_8dp"
                android:paddingLeft="@dimen/STANDARD_24dp"
                android:paddingRight="@dimen/STANDARD_24dp"
                android:inputType="text"
                android:textSize="@dimen/STANDARD_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_address_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_8dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:hint="@string/store_insert_address"
            android:textColor="@color/kalayar_text_color"
            android:textColorHint="@color/kalayar_text_hint_color"
            app:boxBackgroundColor="@color/kalayar_edittext_background_color"
            app:boxCornerRadiusBottomEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusBottomStart="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopStart="@dimen/STANDARD_32dp"
            app:boxStrokeColor="@color/kalayar_primary_color"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/kalayar_primary_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_name_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_address"
                android:maxLength="256"
                android:text="@{store.store_address}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/store_address_register_icon"
                android:drawablePadding="@dimen/STANDARD_8dp"
                android:paddingLeft="@dimen/STANDARD_24dp"
                android:paddingRight="@dimen/STANDARD_24dp"
                android:inputType="textPostalAddress"
                android:textSize="@dimen/STANDARD_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_website_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_8dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:hint="@string/store_insert_website"
            android:textColor="@color/kalayar_text_color"
            android:textColorHint="@color/kalayar_text_hint_color"
            app:boxBackgroundColor="@color/kalayar_edittext_background_color"
            app:boxCornerRadiusBottomEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusBottomStart="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopStart="@dimen/STANDARD_32dp"
            app:boxStrokeColor="@color/kalayar_primary_color"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/kalayar_primary_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_address_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_website"
                android:inputType="textUri"
                android:maxLength="64"
                android:text="@{store.store_website}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/store_website_register_icon"
                android:drawablePadding="@dimen/STANDARD_8dp"
                android:paddingLeft="@dimen/STANDARD_24dp"
                android:paddingRight="@dimen/STANDARD_24dp"
                android:textSize="@dimen/STANDARD_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/store_phone_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_8dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:hint="@string/store_insert_phone"
            android:textColor="@color/kalayar_text_color"
            android:textColorHint="@color/kalayar_text_hint_color"
            app:boxBackgroundColor="@color/kalayar_edittext_background_color"
            app:boxCornerRadiusBottomEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusBottomStart="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopStart="@dimen/STANDARD_32dp"
            app:boxStrokeColor="@color/kalayar_primary_color"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/kalayar_primary_color"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_website_layout">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/store_phone"
                android:inputType="textPhonetic"
                android:maxLength="64"
                android:text="@{store.store_phonenumber}"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableLeft="@drawable/store_phone_register_icon"
                android:drawablePadding="@dimen/STANDARD_8dp"
                android:paddingLeft="@dimen/STANDARD_24dp"
                android:paddingRight="@dimen/STANDARD_24dp"
                android:textSize="@dimen/STANDARD_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/STANDARD_60dp"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_8dp"
            android:text="@string/confirm"
            android:textSize="@dimen/STANDARD_16sp"
            android:textColor="@color/kalayar_text_on_primary_color"
            app:backgroundTint="@color/kalayar_primary_color"
            app:cornerRadius="@dimen/STANDARD_32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_phone_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>