<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="store"
            type="com.amirbahadoramiri.kalayar.domain.models.Store" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/kalayar_page_background_color">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/STANDARD_32dp"
            android:layout_marginRight="@dimen/STANDARD_32dp"
            android:text="@string/profile"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/theme_mode_button"
            android:layout_width="@dimen/STANDARD_24dp"
            android:layout_height="@dimen/STANDARD_24dp"
            android:layout_marginLeft="@dimen/STANDARD_32dp"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:focusable="true"
            tools:src="@drawable/kalayar_dark_mode"
            app:layout_constraintBottom_toBottomOf="@id/title"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="@id/title"
            app:tint="@color/kalayar_icon_color" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/store_view"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_16dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:clickable="true"
            app:cardBackgroundColor="@color/kalayar_item_background_color"
            app:cardCornerRadius="@dimen/STANDARD_32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            app:rippleColor="@color/kalayar_item_ripple_color"
            app:strokeWidth="0dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/user_logo"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:layout_marginLeft="@dimen/STANDARD_16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:srcCompat="@drawable/kalayar_user"
                    app:tint="@color/kalayar_primary_color" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/store_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/STANDARD_16dp"
                    android:layout_marginTop="@dimen/STANDARD_16dp"
                    android:layout_marginRight="@dimen/STANDARD_16dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{store.store_name}"
                    android:textColor="@color/kalayar_text_color"
                    android:textSize="@dimen/STANDARD_16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toRightOf="@id/user_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/store_address"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/STANDARD_16dp"
                    android:layout_marginTop="@dimen/STANDARD_4dp"
                    android:layout_marginRight="@dimen/STANDARD_16dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{store.store_address}"
                    android:textColor="@color/kalayar_text_color"
                    android:textSize="@dimen/STANDARD_12sp"
                    app:layout_constraintLeft_toRightOf="@id/user_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_name" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/store_website"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/STANDARD_16dp"
                    android:layout_marginTop="@dimen/STANDARD_4dp"
                    android:layout_marginRight="@dimen/STANDARD_16dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{store.store_website}"
                    android:textColor="@color/kalayar_text_color"
                    android:textSize="@dimen/STANDARD_12sp"
                    app:layout_constraintLeft_toRightOf="@id/user_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_address" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/store_phone"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/STANDARD_16dp"
                    android:layout_marginTop="@dimen/STANDARD_4dp"
                    android:layout_marginRight="@dimen/STANDARD_16dp"
                    android:layout_marginBottom="@dimen/STANDARD_16dp"
                    android:ellipsize="end"
                    android:gravity="right"
                    android:maxLines="1"
                    android:text="@{store.store_phonenumber}"
                    android:textColor="@color/kalayar_text_color"
                    android:textSize="@dimen/STANDARD_12sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/user_logo"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/store_website" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/password_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/STANDARD_60dp"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_16dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:gravity="right|center_vertical"
            android:text="@string/password"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:backgroundTint="@color/kalayar_item_background_color"
            app:cornerRadius="@dimen/STANDARD_32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/store_view"
            app:rippleColor="@color/kalayar_item_ripple_color" />

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/passwordSwitchButton"
            android:layout_width="wrap_content"
            android:layout_height="28dp"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:checked="false"
            android:thumb="@drawable/thumb_selector"
            app:layout_constraintBottom_toBottomOf="@id/password_button"
            app:layout_constraintLeft_toLeftOf="@id/password_button"
            app:layout_constraintTop_toTopOf="@id/password_button"
            app:thumbTint="@null"
            app:track="@drawable/track_selector"
            app:trackTint="@null" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/rate_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/STANDARD_60dp"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:gravity="right|center_vertical"
            android:text="@string/rate_and_review"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:backgroundTint="@color/kalayar_item_background_color"
            app:cornerRadius="@dimen/STANDARD_32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/password_button"
            app:rippleColor="@color/kalayar_item_ripple_color" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>