<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="product"
            type="com.amirbahadoramiri.kalayar.domain.models.Product" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/radius_16_top"
        android:backgroundTint="@color/kalayar_page_background_color"
        android:paddingBottom="@dimen/STANDARD_16sp">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/STANDARD_16dp"
            android:layout_marginRight="@dimen/STANDARD_32dp"
            android:text="@string/product_add"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_20sp"
            android:textStyle="bold"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_product_unit"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_16dp"
            android:background="@drawable/radius_32"
            android:backgroundTint="@color/kalayar_edittext_background_color"
            android:gravity="center"
            android:text="@{product.product_unit}"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:layout_constraintHorizontal_weight="0.65"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/transaction_product_unit_title"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_product_unit_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/STANDARD_40dp"
            android:text="@string/product_unit"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:layout_constraintBottom_toBottomOf="@id/transaction_product_unit"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintLeft_toRightOf="@id/transaction_product_unit"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_product_unit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_product_count"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_8dp"
            android:background="@drawable/radius_32"
            android:backgroundTint="@color/kalayar_edittext_background_color"
            android:gravity="center"
            android:text="@{product.productCount}"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:layout_constraintHorizontal_weight="0.65"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/transaction_product_count_title"
            app:layout_constraintTop_toBottomOf="@id/transaction_product_unit" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/transaction_product_count_title"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/STANDARD_40dp"
            android:text="@string/product_count"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:layout_constraintBottom_toBottomOf="@id/transaction_product_count"
            app:layout_constraintHorizontal_weight="0.35"
            app:layout_constraintLeft_toRightOf="@id/transaction_product_count"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_product_count" />

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/view_1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:gravity="center"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@id/transaction_product_change_count_layout"
            app:layout_constraintLeft_toRightOf="@id/transaction_product_change_count_layout"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@id/transaction_product_change_count_layout">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_minus"
                android:layout_width="@dimen/STANDARD_32dp"
                android:layout_height="@dimen/STANDARD_32dp"
                android:layout_margin="@dimen/STANDARD_8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/kalayar_minus" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/product_plus"
                android:layout_width="@dimen/STANDARD_32dp"
                android:layout_height="@dimen/STANDARD_32dp"
                android:layout_margin="@dimen/STANDARD_8dp"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:src="@drawable/kalayar_plus" />

        </androidx.appcompat.widget.LinearLayoutCompat>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/transaction_product_change_count_layout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/STANDARD_4dp"
            android:textColor="@color/kalayar_text_color"
            android:textColorHint="@color/kalayar_text_hint_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:boxBackgroundColor="@color/kalayar_edittext_background_color"
            app:boxCornerRadiusBottomEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusBottomStart="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopEnd="@dimen/STANDARD_32dp"
            app:boxCornerRadiusTopStart="@dimen/STANDARD_32dp"
            app:boxStrokeColor="@color/kalayar_primary_color"
            app:boxStrokeWidth="0dp"
            app:hintTextColor="@color/kalayar_primary_color"
            app:layout_constraintLeft_toLeftOf="@id/transaction_product_count"
            app:layout_constraintRight_toRightOf="@id/transaction_product_count"
            app:layout_constraintTop_toBottomOf="@id/transaction_product_count">

            <com.google.android.material.textfield.MaterialAutoCompleteTextView
                android:id="@+id/transaction_product_change_count"
                android:layout_width="match_parent"
                android:layout_height="@dimen/STANDARD_56dp"
                android:gravity="center"
                android:maxLength="9"
                android:inputType="number"
                android:paddingLeft="@dimen/STANDARD_24dp"
                android:paddingRight="@dimen/STANDARD_24dp"
                android:text="1"
                android:textSize="@dimen/STANDARD_16sp" />

        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/confirm_button"
            android:layout_width="0dp"
            android:layout_height="@dimen/STANDARD_60dp"
            android:layout_marginLeft="@dimen/STANDARD_16dp"
            android:layout_marginTop="@dimen/STANDARD_8dp"
            android:layout_marginRight="@dimen/STANDARD_16dp"
            android:text="@string/confirm"
            android:textColor="@color/kalayar_text_on_primary_color"
            android:textSize="@dimen/STANDARD_16sp"
            app:backgroundTint="@color/kalayar_primary_color"
            app:cornerRadius="@dimen/STANDARD_32dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/transaction_product_change_count_layout" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>