<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>
        <variable
            name="product"
            type="com.amirbahadoramiri.kalayar.domain.models.Product" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/STANDARD_48dp"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/kalayar_item_background_color"
        android:clickable="true"
        android:focusable="true">

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_recyclerview_name"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingRight="@dimen/STANDARD_16dp"
            android:paddingLeft="@dimen/STANDARD_8dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_12sp"
            android:textStyle="bold"
            android:text="@{product.product_name}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.6"
            app:layout_constraintLeft_toRightOf="@id/product_recyclerview_price"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:background="@color/kalayar_icon_hint_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/product_recyclerview_price"
            app:layout_constraintRight_toLeftOf="@id/product_recyclerview_name"
            android:layout_width="0.2dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_recyclerview_price"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/STANDARD_8dp"
            android:paddingRight="@dimen/STANDARD_8dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_12sp"
            android:textStyle="bold"
            android:text="@{product.productPrice}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintLeft_toRightOf="@id/product_recyclerview_count"
            app:layout_constraintRight_toLeftOf="@id/product_recyclerview_name"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:background="@color/kalayar_icon_hint_color"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/product_recyclerview_count"
            app:layout_constraintRight_toLeftOf="@id/product_recyclerview_price"
            android:layout_width="0.2dp"
            android:layout_height="0dp" />

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/product_recyclerview_count"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:paddingLeft="@dimen/STANDARD_16dp"
            android:paddingRight="@dimen/STANDARD_8dp"
            android:gravity="right|center_vertical"
            android:textColor="@color/kalayar_text_color"
            android:textSize="@dimen/STANDARD_12sp"
            android:textStyle="bold"
            android:text="@{product.productCount}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_weight="0.4"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@id/product_recyclerview_price"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:background="@color/kalayar_icon_hint_color"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_width="0dp"
            android:layout_height="0.2dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>